# EduDash

./: .gitattributes  Assembly-CSharp.csproj  EduDash_2.0.sln  README.md  Unity.gitignore
.utmp/RelWithDebInfo/4a6c306k/: hash_key.txt
Assets/Assets/Font Styles/: DePixel.asset  retropix SDF.asset
Assets/Assets/Materials/: Ground.mat
Assets/Assets/Portals/: PortalAnimation.anim  PortalAnimator.controller
Assets/Assets/Stars BG/: BG.anim  BG_Tiles.asset  GameObject.controller
Assets/Assets/TileMaps/: BG.prefab
Assets/Plugins/Android/: baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: Coin.prefab  Damage Effect.prefab  Hit Effect.prefab
Assets/Prefabs/BG Elements/: Planet 1.prefab  Planet 2.prefab
Assets/Prefabs/Obstacles/: Plasma.prefab  Ray.prefab  Rover.prefab
Assets/Prefabs/Portals/: Portal A.prefab  Portal B.prefab  Portal C.prefab  Question Listener.prefab
Assets/Prefabs/Portals_Host/: Portal A.prefab  Portal B.prefab  Portal C.prefab  Question Listener.prefab
Assets/Prefabs/Power Ups Host/: 2x score.prefab  Magnet.prefab  (+1 more)
Assets/Scenes/: DifficultySelection.unity  GameModeDefault.unity  GameModeHost.unity  HostLoadingScreen.unity  InitialLoadingScene.unity  JoinMenu.unity  LoginPage.unity  MainMenu.unity  OpenerScene.unity  ProfilePage.unity  SampleScene.unity  ShopPage.unity  SignupPage.unity  SubjectSelection.unity
Assets/Scripts/: Animate_Coin.cs  Animate_Rover.cs  AudioManager.cs  BackgroundElements.cs  ButtonListenerDifficulty.cs  ButtonListenerSubject.cs  Choices.cs  Coin.cs  Damage_Effect.cs  GameManager.cs  Game_Param_Manager.cs  Ground.cs  Hit_Effect.cs  JoinPageScript.cs  Listener_Question.cs  LoginScript.cs  Main_Menu_Script.cs  Obstacle.cs  Player.cs  Player_Magnet.cs  Portal.cs  PowerUp_2x.cs  PowerUp_Magnet.cs  PowerUp_StrongLungs.cs  ProfilePageScript.cs  Questions_DB_Manager.cs  SQLite_DB_Manager.cs  ShopScript.cs  SignOutScript.cs  SignupScript.cs  Spawner.cs  Spawner_BG.cs  Spawner_Coins.cs  Spawner_Obstacles.cs  Spawner_PowerUps.cs  Spawner_Questions.cs  UserDataScript.cs  User_Info_Manager.cs
Assets/StreamingAssets/: Question.db  Questions.db  Questions_New.db  google-services-desktop.json  google-services.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt  default-2023.dwlt
(+29 files in other folders)
